<html>
<header>

<style>

body {
  margin: 0;
  padding: 0;
}

#content_column_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

#content_column_content {
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
}

@media only screen and (min-width: 60rem) {
  #content_column {
    width: 60rem;
  }
}

@media only screen and (max-width: 60rem) {
  html {
    width: 100%;
  }

  body {
    width: 100%;
  }

  #content_column {
    width: 100%;
  }

  h1 {
    text-align: center;
  }
}

pre {
  /* background-color: cornsilk; */
  width: 100%;
  /* display: inline-block; */
  /* padding: 2rem; */
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

</header>
<body>
</body>

<div id="content_column_container">

<div id="content_column">

<div id="content_column_content">

<h1>SQL Test</h1>

<h2>Setup</h2>

<h3>1. Open up your preferred web browser to <a href="https://www.programiz.com/sql/online-compiler/">https://www.programiz.com/sql/online-compiler/</a></h3>
<ul>
  <li>This is a basic online sql query editor</li>
  <li>It will include three tables: <b>"Customer"</b>, <b>"Orders"</b>, and <b>"Shippings"</b></li>
</ul>

<h3>2. Run the below query block inside the online editor to make some updates to the schema.</h3>

<pre>
<code>
ALTER TABLE shippings
ADD order_id INT;

UPDATE shippings
SET order_id = CASE
  WHEN shipping_id = 1 THEN 5
    WHEN shipping_id = 2 THEN 1
    WHEN shipping_id = 3 THEN 3
    WHEN shipping_id = 4 THEN 6
    WHEN shipping_id = 5 THEN 4
END
WHERE shipping_id IN (1,2,3,4,5);

INSERT INTO shippings (shipping_id, status, customer, order_id)
VALUES (6, "Cancelled", 4, 2);

INSERT INTO orders (order_id, item, amount, customer_id)
VALUES (6, "Monitor", 800, 5);
</code>
</pre>

<h2>SQL Problems</h2>

<p>Write queries in the online editor to answer these questions.</p>

<h3>Question #1</h3>

<p>Calculate the total number of orders, the total $ amount, and the total items “delivered” by Country.  Show the following columns: country, order count, total $ amount, and total delivered. Order by total $ amount largest to smallest.</p>

<h3>Question #2</h3>

<p>Find the customers who have placed orders with the HIGHEST total amount for each country. One record per country. Display the customer's first name, last name, country, and the corresponding highest total order amount. Also include the shipping status of the associated order.</p>

</div>

</div>

</div>

</html>